<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<meta name="referrer" content="no-referrer">
  <meta name="description" content="Z292，汉口出发，从潼关进入关中平原，越过层层黄土，在祁连山的注视下，沿着河西走廊一路往西，直达乌鲁木齐。而如今在列车时刻表上，已经看不到西宁站了。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫长的白日梦——青海湖篇（一）">
<meta property="og:url" content="http://yoursite.com/2020/12/14/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="WeiQibin&#39;s Blog">
<meta property="og:description" content="Z292，汉口出发，从潼关进入关中平原，越过层层黄土，在祁连山的注视下，沿着河西走廊一路往西，直达乌鲁木齐。而如今在列车时刻表上，已经看不到西宁站了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T06:22:55.000Z">
<meta property="article:modified_time" content="2021-06-02T07:41:07.040Z">
<meta property="article:author" content="Wei Qibin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/14/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>漫长的白日梦——青海湖篇（一） | WeiQibin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WeiQibin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WeiQibin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>悦读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/14/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Wei Qibin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiQibin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫长的白日梦——青海湖篇（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 14:22:55" itemprop="dateCreated datePublished" datetime="2020-12-14T14:22:55+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-02 15:41:07" itemprop="dateModified" datetime="2021-06-02T15:41:07+08:00">2021-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E8%99%9A%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">半虚构</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/14/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/14/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">Z292，汉口出发，从潼关进入关中平原，越过层层黄土，在祁连山的注视下，沿着河西走廊一路往西，直达乌鲁木齐。而如今在列车时刻表上，已经看不到西宁站了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>一</center>


<p>前方的桧柏向他招了招手，便向后退去，剩下一阵残影，然后变得模糊、溃散，只留下一片绿色的光斑。</p>
<p>陆子野盯着窗外发了一会呆，而后直了直身子，又将注意力重新放在了kindle上。天色在变暗，旁边的林田这会还在低着头肝游戏。</p>
<p>22小时的火车，下午五点半从江城出发，次日快四点才能到西宁，舟车劳顿，况且是硬座，这种滋味实在是不好受。在上火车之前，陆子野被林田拉着在火车站吃了顿晚饭。火车站的东西还是一如既往地贵，陆子野不免有些肉疼，出门那么急，晚饭这件事也跟着忘了。当然，没想到的不只是上火车前的这顿晚饭，还有第二天早饭、午饭。俩傻乎乎的小伙子根本没意识到事情的严重性，他们想的不过是饿两餐饭，毕竟第二天中午就能在西宁吃一碗香喷喷的牛肉面了嘛。</p>
<p>火车从江城出发，一路往北，然后在郑州向左拐了个直角。没有直接开完西宁的火车，秦岭挡住了黄土高原的风沙和西伯利亚的寒流，也使得火车没法从襄阳一条直线开到西安，只留下一个狭隘的关口。不过这也使得关中平原有了得天独厚的地理优势。</p>
<p>侵晓的微光点亮了天空，陆子野已经醒了一会了。趴在桌子上睡觉不太舒服，他感到脑袋有些晕。窗外的景色发生了巨大的变化。天亮前，火车就离开了西安，植被也逐渐变得稀疏，大地不再是绿色，而是敷上了一层厚厚的黄土。火车从高架上驶过，而在高架下面几十米处，浊水裹着泥沙，不知奔往何处。</p>
<p>陆子野从座位下面掏出了一瓶矿泉水，拧开瓶盖，抿了一小口。这是他们俩逛超市时买的，而且买的是一整箱。两个人想着火车上会喝很多水，就干脆买了一箱。一箱15瓶，还是有些分量的。陆子野肚子很早就饿了，包里能吃的，只有离开宿舍时，顺手拿的几包辣条。早餐吃辣条属实不太行，但是也没别的可以吃的了。</p>
<p>“腿收一下。盒饭盒饭，盒饭有需要的吗？”</p>
<p>火车上的盒饭只能说是能吃，但闻着香味，陆子野还是咽了下口水。这是小推车的第一趟，有点贵，陆子野想着自己再忍一会就好了，等小推车回来了再买。但林田从来是不注意价格的，招手直接买了一份，35元。陆子野不好意思再等，他也跟着付了款。盒饭菜式都是一样的，而且卖相实在是不怎么好，平时陆子野绝对不会花这么多钱买一份难吃的盒饭。</p>
<p>陆子野低头扒着饭，听着对面俩中年人笑着在那聊天。</p>
<p>“他这一趟过去是35，再回来就是25了，再过去说不定就是10块了。”</p>
<p>陆子野觉得自己脸上有些发烫，觉得那俩人在看着自己。他很想说我是饿了才不得不买的，自己并不是个傻瓜，知道火车卖饭的规律。陆子野又想到，说不定是这俩人嫌贵不买在那里酸呢，而自己直接买是不在乎价钱的。陆子野直了直腰板，吃着盒饭里唯一的肉——一根小鸡腿。</p>
<p>吃完了最后一根指甲盖长的、用于配菜的蒜苗，陆子野收拾好饭盒，当做无事发生。林田很早就吃完了，依旧玩起了手机，对周围人说话浑然不在意。</p>
<p>手机信号断断续续，电池图标也变红了。陆子野起身，整理了座椅和衣服，打算去餐车附近找插座。</p>
<p>在狭小的过道里穿插着，陆子野看到了一位意料之外的朋友。</p>
<p>“诶…学姐，你怎么也在这里？”</p>
<p>学姐踮起脚，费了好大的力气才把那个玫红色登山包，塞进了行李架上。她刚回头，也看到了走近的陆子野。</p>
<p>“啊？！是小野啊，我正愁着怎么去找你们呢，你就过来了。我手机没电了…你知道的，我出门又忘了充电，充电宝之前借给了别人也还没有还回来。”</p>
<p>学姐看起来有些兴奋，自顾自地说道。</p>
<p>“我跟你说，赶火车的时候，我又迟到了，跑上了站台看到火车门已经关上了…我看到车门里站着乘务员小哥，就眼巴巴得望着他，希望他能给我开一下门，但是呢这种违反规定的事显然不来可能，他也眼巴巴地望着我，有些无奈，我当时可委屈了…”</p>
<p>“…然后等我回过神来发现对面那趟才是我要上的车，而且快关门了。真是吓死我了，不然我们的计划得耽搁了。”</p>
<p>学姐给陆子野分享了这段小插曲，没等陆子野回话，又解释了起来。</p>
<p>“之前说过我先来西安嘛，看了你们买的票我也偷偷跟着买了同一车次的。哦对了你们吃饭了吗？我这里有些酸奶，你和林田拿去喝了吧。”</p>
<p>学姐还是一如既往地体贴呢，陆子野忽然想起了之前去九宫山，学姐从她的包里，拿出了一盒洗干净的草莓。哪怕是在风雨飘摇的路上，学姐也不会在这种方面将就。</p>
<center>二</center>

<p>海拔在缓慢的升高，穿过了层层黄土，列车停在了有着“西海锁钥”之称的西宁。当然这里并不是他们此次旅途的终点。</p>
<p>已经是半下午了，但是这会的太阳似乎只是在离头顶不远处，万里无云，天空通透而又明亮。西宁站的正背后，是起伏的群山，从站前广场望过去，群山只比火车站矮一点点。车站和广场都很新，看起来修建不久的样子。不论是出站口，还是手扶电梯处，都有很多人在吆喝，在拉客。毕竟西宁也算得上是旅游城市。</p>
<p>天气不算热，没有了武汉那种湿乎乎的感觉，陆子野觉得很舒服，但是这会他们已经很饿了，也没精力去感受“中国夏都”的怡人气候。他们不想走远，直接在车站的旁边的面馆点了三碗牛肉面。老实说，陆子野不是很愿意在车站附近吃东西，他总觉得这些点多多少少有点黑。但是客运站也在旁边，他们不好走远了吃饭，再又回来买票坐车。</p>
<p>来了大西北，牛肉面之类的是一定要尝的，15元一碗的牛肉面，实际上是没有牛肉的，要吃到牛肉，需要去另买一小碟。但好在面量大，味道也不错，因此陆子野吃的还算满意。不同于江城那种细腻而又深入喉舌的辣，牛肉面里的是那种大颗粒的辣椒面，是这一种奔放的、原始的辣，辣的不均匀却别有一番风味。</p>
<p>今天的最终目的地是距离西宁100公里的西海镇。比起西宁，西海海拔更高，到了3000米了，也是到了会引起高反的海拔了。三人吃完来到了旁边的客运站，静静地等着客车发车。近一天的奔波，这会大家刚吃饱，却又有些疲了。上车后，陆子野找了个靠窗的位子，和林田一起坐在了学姐的后面。陆子野歪着头，将脑袋放松在窗户玻璃上，呆呆的看着外面。大巴很快离开了城区，感受着窗外的暖阳，陆子野打了个哈欠，困意逐渐袭来。从前方座椅和窗户间的缝隙里，陆子野看着学姐的手自然地下垂，手掌微微弯曲，想必是睡着了吧，毕竟在天亮前就得出门赶火车。有些婴儿肥的手随着大巴的颠簸也在微微晃动，陆子野的目光始终停留在那只小手上，怔怔出神，有种想轻轻握住的冲动。慢慢的，海拔在升高，太阳在下落，陆子野的眼皮也越来这重，在摇摇晃晃中，看着小手变成了虚影，他终究是睡着了。</p>
<p>西海镇不大，来头却不小，是中国第一颗原子弹、第一颗氢弹的诞生地。大巴缓缓的停下，陆子野醒了过来，旁边的林田似乎没有睡觉，专注于他的手机。三人下车后，打开地图导航，就步行往517驿站走去。来这里环青海湖的人，没带自行车的，多数会选择租借517的车子，租借费用并不贵，起码比快递费用便宜。但是陆子野他们仨更喜欢骑自己的车，因此他们选择通过快递的方式，跨过万水千山将自己的爱车寄到这里。</p>
<p>已经是晚上八点了，太阳虽然不是高高在上，但也没有斜阳那种迟暮之感。素淡的阳光裹着微风，不够温暖却也明亮。街道安安静静，有些冷清。陆子野手插兜里，拿着手机走在最前面，听着身后的两人在说话。陆子野走路有些快，也经常被一起上课的室友吐槽，这时候他虽然会有意放慢速度，但是走着走着，其他人又会落在他身后。</p>
<p>驿站的对面有几个篮球场，看起来像是镇子里的活动中心，有几个小伙子还在打篮球。三人进了店，说明了来意，找到自己的车然后合力搬出来，搬到了一个没有人的球场，从店里借来工具，就开始忙活了。拿起剪刀，陆子野把缠满胶带的打包箱的封口处剪开，拿出最上面的头盔，然后取出经过泡沫垫仔细保护的公路车，放在地上。纸箱里还有一个尾包和骑行背包，里面装着必要的工具。都拿出来后，陆子野取下保护用的泡沫垫，拿起尖嘴钳，将轮组和车架之间的塑料锁条剪断。全部的锁条剪完后，他将车架竖直放在地面上，右手拿起后轮，拨开链条，仔细对位，将轮子放入卡口处，拧紧快拆。尔后他左手扶起车架，右手转动脚踏，使车轮与变速器完美配合。后轮搞定，前轮就简单多了，不需要管变速和链条，装进去就完事了。双腿夹着车后轮，陆子野拿出内六角，调节座椅高度到合适位置，然后开始安装车把手。他拿出两颗螺丝，对角拧入却不拧紧，待另外两颗螺丝拧好并且把手位置对好后，才一起拧紧。最后拿出大扳手，把两个踏板拧紧，试了试刹车和变速，没有问题。</p>
<p>快九点了，陆子野将装好的小红靠在篮球场旁的电线杆上，拿起手机拍了张照片。暗黄色的阳光将自行车的影子拉的很长很长，如果是在武汉，这会早就没有太阳了吧。其他两个人也弄得差不多了，天色开始变得黯淡，温度降得很快，陆子野慢慢感觉到冷了。三人弄好后，推着车子往住宿的地方走去。宾馆是提前订好的三人间，听从老板的指挥，他们将自行车放在了一楼。车是没有锁的，不过好在一楼一直有人值班，因此他们也放心将车子停放在这儿。上楼进了房间，放好行李，简单的洗了把脸，几个人就下楼去找吃的了。</p>
<p>街道上的小餐馆随处可见，家家门口都有个碳炉，戴着小帽子的男人拨起羊肉串，在火炉上飞快起舞，大把的羊肉串如水波浪般翻滚，看似要脱离男人的掌控，却又总能精确地回到掌间。来到青海，面食和羊肉总是少不了的。炒面片，面片汤，还有羊肉串。可惜陆子野有些无福消受，没吃几口，胃胀气又犯了。兴许是吃惯了大米饭的胃，不太适应这边的口味吧。</p>
<p>没有吃得开心有些遗憾，回到宾馆，陆子野就躺到了床上。胃疼得有些难受呀。在高原，是不建议洗澡的，尤其是海拔突然上升，还没来得及适应几天，洗完澡很容易高反。但是学姐向来是爱干净的，喜欢把自己和周围的物品整理得一丝不苟。另外的两人，身上一股“火车”味儿，还是跟着洗了个舒舒服服的热水澡。洗完澡昏昏沉沉的，陆子野立马钻进了被窝。哪怕是夏天，西海的温度也不算高，算得上一个避暑的好地方吧 。</p>
<center>三</center>

<p>太阳落得晚，起得也晚。早上的阳光不算温暖，天上成片的乌云，分散在各处。高原的天气是多变的，黑压压的乌云哪怕是布满了头顶，也不必担心雨不会停，阳光总能恰当好处的刺破厚厚的云层，形成了太阳雨的奇观。</p>
<p>启程的日子了。</p>
<p>在517驿站的门口，两位少年和一位少女，戴着他们的墨镜，将自己的车立在身前，从左到右站好。腰身挺拔，陆子野骑行服胸前的“miku”显得有些滑稽，暴露了某人死宅的本性。不过路子野也给了自己最新的定义——“户外宅”。</p>
<p>“咔哒。”</p>
<p>清脆的上锁声响起，几人已经拍完照，出发了。</p>
<p>上锁的“咔哒”和花鼓的“刺拉拉”，给公路车带来了自己的律动。路子野是很享受这两种声音的，第一声的短暂意味着开始，第二声代表着你在持续地踩踏中停下来，依靠着惯性继续走着。因为只有将双脚停下，花鼓声才会响起。之后的日子里，路子野常说，一件事下定决心开始了，就成功了一半。因此，清脆的上锁声，便代表着旅途成功的一半。在往后过不了多久，这种感觉会在一次旅行中尤为明显。</p>
<p>柏油路一直往前延伸，到了看不见的天边。虽然有些糟糕的天气让人烦闷，但是大段的下坡却令几人十分快意。过了几道弯，可以远远的看到金黄色的沙丘，在一片碧绿中尤为显眼。青灰色的柏油路、草地和沙丘，以及灰蒙蒙的天空，将你的眼睛分为了放射状的规整的几块，向前远望，呈现出一种和谐与速度之美。青海湖未曾见到，如此空旷的背景就已经让人心旷神怡。</p>
<p>离得近了，看到不少私家车停在沙丘边，许多游客在沙丘上拍照游玩。路子野三人也不例外，给了看守的牧民三十块，他们将车挺好，也跟着爬上了沙丘。对于路子野来说，这种给藏民门票的模式挺好的，钱不多不少，也不会影响体验，比一些景区二十一根的烤肠好得多。起码他现在是这么想的。</p>
<p>离开这片沙丘，三人脱了鞋子在路边抖出里面的砂砾。小孩子总是沙子或泥巴有独特地兴趣，虽然他们仨已经成年了，但也不例外。区别在于，没有妈妈追在他们屁股后面打骂了。</p>
<p>穿过沙丘，右拐上G109国道，就已经能看到青海湖了。三人的速度并不一致，学姐明细体力比不上林田和陆子野。为了能订到房间，林田先行一步，留下陆子野陪伴学姐。第一日的目的地是黑马河。</p>
<p>国道仅有两车道宽，不过环青海湖的路也算是旅游公路了，在国道和右手边的油菜花地之间，有一条专供自行车使用的绿道。牧民在绿道附近放马，越过绿道，马儿悠闲地吃着草，牧民坐在另一边，不知道在想些什么。</p>
<p>牵马的绳子静静地躺在地上，陆子野有些紧张，担心在跨过那根马绳的时候，绳子突然被拉起来。陆子野跟在学姐后面，学姐的车轻巧地轧过了那根马绳。还好，担心的事没有发生，陆子野松了口气。随后自己也跟着骑过，这时候，马儿突然迈着轻快地步伐，动了起来。</p>
<p>陆子野感觉自己的锁踏像是绊到了什么东西，随后整辆车和自己，以前轮为支点，向前飞了出去。巨大的惯性让他的锁鞋很容易地脱离了锁踏。他只觉得一阵头晕目眩，手肘下意识地支了起来，但是脑袋还是重重的砸在了坚硬的柏油路上。陆子野躺在那里，一动不动。</p>
<p>脑袋是朝着马绳的方向，陆子野不知道自己是转了270°，亦或者是630°，他现在只想好好躺着。头盔和手肘的下意识保护，拯救了陆子野那不太灵光的脑袋。牧民在绿道边放马，越过绿道，马儿还在悠闲地吃着草，牧民坐在另一边，将眼睛投了过来，一言不发，不知道在想些什么。</p>
<p>“你没事吧。”学姐听到后面的响声，把车扔在一边，匆匆赶了回来。</p>
<p>“只能说，问题不大。”陆子野还是有些发懵，被学姐搀扶着来到路边坐下。陆子野晃了晃脑袋，随后身子向后倒下。背包已经被摘下，他的背部贴着红色的车道，眼睛望着灰蒙蒙的天空，听着似乎是青海湖的湖水拍岸的声音，突然提议道：</p>
<p>“我们去湖边走走吧。”</p>
<p>边推边骑，国道到湖边的路并不好走，尤其是陆子野还有点发懵的情况下。两个人来到湖边，静静地站着。没有金色的沙滩，只有灰色的小石子，或者说，鹅卵石。灰蒙蒙的湖水以及灰蒙蒙的天空，是一个色儿的，远处若隐若现的群山，将它们分割。浪一阵阵打来，随着湖水退去，一条清晰地分界线出现在了干的小石子和湿的小石子之间。陆子野忽然想起，小时候去烟台的海边，差不多就是这个样子。只是少了绿色的、脏脏的海草。那一次看海，打破了他对碧蓝色，炙热的阳光，以及细腻的沙滩的幻想。</p>
<p>学姐说，我还没有看过海，不知道海是什么样子。但其实说起来我去过很多地方，但也没有去海边的想法。</p>
<p>我说，哦，看海和看这个差不多。海比湖大万倍不止，但是你能看到的，也就这么多而已。这么说的话，其实看东湖也差不多。</p>
<p>学姐咯咯笑了出来，没有再说话。</p>
<p>湖水的奏乐嘈杂又无章法，却也让人安心，静静的听了会，陆子野说，我们走吧。</p>
<p>不知道夜晚何时降临，如果不是知道这里的夜会更晚，陆子野恐怕认为天马上要黑了。高原的天气真是多变呀。天空忽然下起了小雨，绿道也变得起伏了起来，陆子野忽然觉得，自己的脑袋更晕了，呼吸也有些不顺畅。</p>
<p>高反了。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已触及底线<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7/" rel="prev" title="C语言运算符优先级">
      <i class="fa fa-chevron-left"></i> C语言运算符优先级
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/30/%E5%A4%B1%E8%90%BD2020/" rel="next" title="失落2020">
      失落2020 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Qibin"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Wei Qibin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weiqibin124" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weiqibin124" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/WeChat.jpg" title="WeChat → &#x2F;images&#x2F;WeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/QQ.jpg" title="QQ → &#x2F;images&#x2F;QQ.jpg"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1536720524@qq.com" title="E-Mail → mailto:1536720524@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<!--心兰相随-->

<!--<embed src="http://lc-NvGO1BSV.cn-n1.lcfile.com/2758215a0137e9fd2f63/With%20An%20Orchid.mp3" autostart=true loop=true width="200" height="50"></embed>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  : <span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  : <span id="busuanzi_value_site_pv"></span>
</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Qibin</span>

<!--user-->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>-->

<span id="runtime_span"></span> 
      <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("02/12/2020 18:00:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NvGO1BSVNAgeXHe0eAKbJ3an-gzGzoHsz',
      appKey     : 'JHu0iyksE4YtFRtPeMptcqn6',
      placeholder: "还不快来说两句ヾﾉ≧∀≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
