<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<meta name="referrer" content="no-referrer">
  <meta name="description" content="黄沙漫漫征人去，岁月悠悠侠客行。">
<meta property="og:type" content="article">
<meta property="og:title" content="河西行">
<meta property="og:url" content="http://yoursite.com/2022/08/02/%E6%B2%B3%E8%A5%BF%E8%A1%8C/index.html">
<meta property="og:site_name" content="WeiQibin&#39;s Blog">
<meta property="og:description" content="黄沙漫漫征人去，岁月悠悠侠客行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T14:01:28.000Z">
<meta property="article:modified_time" content="2022-08-02T14:11:10.411Z">
<meta property="article:author" content="Wei Qibin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/08/02/%E6%B2%B3%E8%A5%BF%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>河西行 | WeiQibin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WeiQibin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WeiQibin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>悦读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/02/%E6%B2%B3%E8%A5%BF%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Wei Qibin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiQibin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          河西行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-02 22:01:28 / 修改时间：22:11:10" itemprop="dateCreated datePublished" datetime="2022-08-02T22:01:28+08:00">2022-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/02/%E6%B2%B3%E8%A5%BF%E8%A1%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/02/%E6%B2%B3%E8%A5%BF%E8%A1%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">黄沙漫漫征人去，岁月悠悠侠客行。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>一</center>  

<p>已经做好了一个人去往兰州的打算，但很幸运地，我遇到了小卢和刘老师。</p>
<p>与往常一样，出发前总是踌躇的。虽然平静了很久的生活，早已暗流涌动，但还是需要一点点的火星去引燃。毕竟去折腾身体和心灵还是要一点勇气的。</p>
<p>查攻略、写路书，整理装备，打包、寄车、订票，熟悉的流程，大脑开始兴奋。想象力驰骋在祁连山北麓，左手是雪山，右手是戈壁；望不尽的国道和黄沙，托着风力发电机的影子；开往新疆的半挂，行走在共和国的动脉上。</p>
<p>我庆幸自己还有去想象的勇气。</p>
<p>不过看着大西北的高温天气，多少有些担忧，因为自己在鄂西山区中暑的经历还刻在脑子里。</p>
<center>二</center>  

<p>G312，自东海之滨，直达西北边境国门。也因此，作为几乎唯一的进疆国道，G312的路况是极好的。</p>
<p>路上随处可见的是半挂车，我总是对半挂司机天然地感到友好。去往永昌的路上，堵车了数十公里。半挂一辆辆停在路边，偶尔可以闻到飘香的饭香。妻子在车边的马路上，气灶、猛火、炒花菜；丈夫在车边的马路上，抽烟、沉思、看远方。蓝调时刻与油烟气起了别样的化学反应，美妙又和谐，天气不再炎热，太阳也落的更慢了，时间也因为刘老师的爆胎而停下（刘老师的外胎太蠢了，弄断了我一根翘胎棒，为此我们还找一位司机借来一个大号螺丝刀）。</p>
<p>每隔五秒就有一辆的半挂车，承载着无数家庭的热闹与丰富，在共和国的动脉上行走。</p>
<center>三</center>  

<p>前往山丹的后半段，头顶的云朵开始迅速地聚集，变色，让人窒息。右手边的乌云与群山连在一起，被大地扯下一片片黑色的细丝。后来我才意识到，那里是在下暴雨。</p>
<p>风开始变大，国道空无一人，扭头拍下“群山朝晖”般的景色后，我们不得不马上离开。开始下雨了。</p>
<p>给背包加上了防雨罩，眼镜开始模糊，雨水顺着把立流下，音箱正好响起了河北墨麒麟。暴雨来了。</p>
<p>听雷声 滚滚</p>
<p>他默默 闭紧嘴唇</p>
<p>头顶的暴雨打在头顶，远方的阳光洒在远方的群山。国道因为堵车空无一人，我放肆地飘进路中间。我加快了踏频。雨越下越大，音箱里鼓点的嘶吼渐渐被掩盖，水滴打在脸上，我睁不开眼。于是我紧闭双眼，脱把骑行。雷声与高压输电线声混在一起，旁边G30偶尔驶过疾驰的汽车，激起水浪声。像是新的交响曲。衣服从外而内的湿透，精神却从里到外被点燃，锁鞋灌满了水有些沉重，我拉下面巾，大口呼吸，加快了踏频，感受到了极致的愉悦。</p>
<p>我害怕冷风吹过后的感冒，又渴望暴雨给自己精神带来嗑药般高潮。哦，我一定是疯了。</p>
<center>四</center>  

<p>去往张掖的路上，我再次看到了祁连山，思绪也飘了很久很久。</p>
<p>沿着S204，在祁连山南麓骑行，自西向东，那里有大风、草原和姑娘。姑娘说，祁连山能看到雪山。我没见过雪山，我想看一看姑娘说的雪山。可惜一直到门源，都只有灰蒙蒙的天空。</p>
<p>沿着G312，在祁连山北麓骑行，自东向西，有烈日，荒草和雪山。拐过弯，蓦然看到了白色尖顶，我没有了惊喜。想了很久的祁连的雪山，就这样出现在我侧方。</p>
<p>古城墙点缀在荒草里，火车偶尔划过山与地之间。天空清澈，万里无云，很美，也很热。</p>
<p>一山之隔，没有了青藏高原的凉爽，也没有了心爱的姑娘。一南一北，两条线路平行而过，一条通往大漠，一天驶向油菜花田。</p>
<center>五</center>  

<p>深入肃南，行走在盘山公路里，看着身旁的山景被绿植慢慢覆盖，由荒地与丹霞，变成了高山草地。我仿佛回到了南岭，亦或者是九宫山。西南吹来的强风有着青藏高原的味道，一点点湿润，一点点热情，让人只能推车以示尊敬（不是我推车w）。</p>
<p>我行走在县城街道上，疲惫已久的肩膀获得了些许放松。我们在这里休整一整日。与许多西部县城一样，人烟稀少。山顶的索朗格赛马场也让再次让自己平视雪山。脚底下是县城，太阳的余晖刻在雪山间，我们看着它慢慢变淡，然后消失，留下一点点的金色。我不止一次感动于雪山的洁白。</p>
<p>风很大，很冷，自己只带了一件防晒衣。绕道肃南纯粹是乘兴之举，想到自己前几天还偷偷骂带冲锋衣的队友傻逼，就想给自己两巴掌。出租车司机阿姨一直在旁边等着我们，等着我们尽兴然后坐车下撤。毕竟这地儿还真没啥人来，没有车走下山不知道要多久。</p>
<center>六</center>  

<p>从瓜洲通往敦煌的，是一条笔直的路，穿越荒漠，从一片绿洲到另一片绿洲。</p>
<p>十点的太阳比在以往任何一个地方都要炽烈，前夜的星空和银河还在脑海里，以至于今天又起晚了。天蝎座与仙后座如此明显，乳白色的光带横跨夜空，只可惜当时只是和两个糙老爷们一起欣赏，没有女孩子一起，多少有点遗憾。我们三个都是这么想的。</p>
<p>临近正午的十二点，温度还在升高，偶尔出现的桥洞就是我们的庇护所了。一大早出发的小王和小卢也有些狼狈，没能在太阳最热之前赶到敦煌，并且补给不充分，为此只能靠着路过卡车司机们的施舍。</p>
<p>我与刘老师在015天桥休息，试图等到不再炎热的傍晚。躺着地上的刘老师睡的真香，一阵热风吹过，他突然惊醒，跳了起来。我闭着眼睛，脑子里只有一个词，“空气炸锅”。</p>
<p>真有够傻逼的。</p>
<p>虽然像烤炉却能够忍受，不比在江汉平原，这会你已经被蒸熟了。因此我们还是赶路了，有水就行。</p>
<p>我单飞了。踩着踏板渴望着下一个天桥，短暂休息，然后继续前行。加热过的菠萝味脉动有一股奇怪的味道，每次也只敢小抿一口。</p>
<p>在最炎热的时间，我赶到了莫高镇，连续喝了两瓶冰西凉姜饮。没吃午饭，就着亲嘴烧边喝边和对面的大叔聊天，等着脑子降温。</p>
<p>大叔喝着啤酒吃着袋装泡椒凤爪，“这么热你应该早点来的，骑了七八个小时？那你这车不行的，你搞个好车，均速有个三十几，三个小时就从瓜洲到这里了。”</p>
<p>嗯嗯您说的对，但可惜就算有好车也没好发动机啊。</p>
<p>说起来在大西北，就这趟骑行，最爽的不是面食和羊肉，而是杏皮茶、西凉姜饮、八宝茶和三泡台之类的。干燥而又炎热的甘肃，冰可乐之流比起一碗茶差远了。黄澄澄的冰糖，在沸水里融化，浮在水面的红枣、桂圆，沉在水底的枸杞、菊花或玫瑰、葡萄干，就着茶叶，鲜、爽、活。</p>
<center>七</center>  

<p>（一个人在前往肃北的大巴上被惊醒，得知兰州出现了疫情，顿时自己兴致全无。简单地在县城走了一遭后，在站台旁边的一家小饭店，和老板聊了两个小时。老板是汉人。）</p>
<p>老板：哎呀这地儿没什么游客来的。武汉过来的呀，骑自行车到的敦煌？那可真够厉害的。才22岁是在上大学吗？哦已经毕业了。一本啊？985？武汉的学校啊，哦哦武汉大学我知道的，你说你的学校和武大差不多是吗？好啊好啊，哎呀我家闺女马上也高三了，在敦煌一中，每次回来就知道玩手机看抖音，怎么说都不行，唉。怕是二本都考不上。</p>
<p>（肃北蒙古族自治县的县城，只有一条短短的主干道，路上也几乎看不到人）</p>
<p>老板：小县城啊，国家在这边政策倾斜特别多，不是要求减少放牧吗？国家就给每个蒙古同胞每年发三万七。以前养一千现在只能养八百，八百只羊都不想养啦，外包出去，自己天天玩乐。那些小孩都买一万块钱的手机，都没有斗志啦。</p>
<p>（饭馆旁边是人民医院，可惜我太笨了，没有看到医院大门和入口。）</p>
<p>老板：没人在这里看病了，大家都去敦煌了。教育、医疗，肃北虽然是麻雀虽小、五脏俱全，但是孩子上学、家里人看病，都去敦煌了。之前有大爷手折了，去隔壁的医院，哎那里的人就知道天天玩手机，治个手还要查手机怎么弄。</p>
<p>（与我到过的几乎所有小县城一样，最气派的也都是政府的建筑，不管是甘肃还是广东，湖南或者广西。）</p>
<p>老板：这里哪有人啊，唯一的厂子还半死不活，多的都是吃国家饭的。公职人员都是在这里上班，也就现在饭点有几个人。一放假，全去敦煌。那些人啊，都在敦煌有房子了，平时孩子都住在敦煌，上课上补习班，自己平时这里上班，周末就去敦煌和家人一起。</p>
<p>（地图上能看到铁道特地弯了一下，到了离肃北不远的地方。不过我并没有看到售票信息。）</p>
<p>老板：国家好啊，到处通了水电，牧民们在哪里都有干净水和电可以用。火车站也有了，就是没人愿意去，远啊，还不如打个车去敦煌呢。之前火车免费都没人坐。肃北出去的路也修得好，开车去酒泉开会也快得多了（敦煌由酒泉代管）。</p>
<p>老板：肃北海拔高，气候比敦煌舒适多了，现在这个天也不怎么热。不过也不适合养老，人老了这个心脏啊肺啊都不好。</p>
<p>（自己总是对小县城有着别样的兴致，但我也明白，这也不过是浮于表面的一种傲慢。）</p>
<center>八</center>  

<p>“老板娘，多谢款待！原谅我的不辞而别，看您在休息了。本来只想暂住一晚，然后去肃北和甘南的夏河。疫情原因让我在敦煌多逗留了几晚，但在这里的几日也弥足珍贵了。我想，真的去了夏河的拉卜楞寺看了，也不过如此。出门旅行，不总是要开阔眼界的，在青旅和南来北往的朋友交流也一样有趣。不需要匆匆忙忙考虑行程，在这里住着，我感受到了另一种放松，让我忘记了自己来敦煌那段真够傻逼的骑行经历（仅指瓜洲敦煌段）。在家之外能有睡到自然醒，何尝不是一种幸福。毕竟作为学生，不总是有这么多的时间在远离学校三千公里的地方挥霍。除此之外，我也学会了另一种饺子的包法，尝过不一样的炸酱面。最后也祝您女儿未来金榜题名！”</p>
<center>九</center>  

<p>在去往三亚的途中，我穿过湖南、广西、广东、海南，自以为看的足够多了，足够贴近生活，说出了“这种形式的骑行，我不喜欢叫它旅行或者旅游，它不过是生活一部分”这样的话。说起来我也未曾真正理解生活。我试图去理解加缪所说的，西西弗斯是幸福的，但是我不能够理解。一个将巨石一遍遍推向山顶的人，在无效的劳作里消磨生命，是如何能够真的幸福。</p>
<p>我去寻找答案，但一无所获。我明白自己的生命也会依旧囿于此。我很想骂一句，去他妈的西西弗斯，关我屁事啊。但是我没有足够的勇气，也不甘心。</p>
<p>去清水镇的路上，我们在难得看的一个加油站躲避最刺眼的阳光，它的周边是数十公里的戈壁滩，宽阔的场地停满了半挂车。一个加油站的小哥过来聊天，说这里真的太热了，我才从西安过来几天，就晒成这样了，然后他伸出了手臂。他问，可以试一下这个自行车吗？小王同意了。小哥扶稳那辆很重的山地车，踩上踏板，稳稳的上车。那一刻，他的眼里像有了光。但很快他就被主管叫过去工作了。</p>
<p>能够有自行车，能够有想象力，能够有好奇心，能够不知何为荒诞何为反抗，或许是很奢侈的。</p>
<p>半挂司机在开车，旁边的妻子在玩手机或是埋怨；数十公里的堵车，大哥伸出脑袋问前面怎么了，“车祸”，又是家庭的破灭；加油站交接班，小哥哥载着小姐姐去远处的清水镇吃晚饭，电动车也挺好；宾馆前台守着时间，等待最后一位客人；散步的大爷说着听不太懂的话语，问你的车多少钱；离职的小哥抽着烟弹着吉他，用烟嗓吐着听不清的词；身着传统服饰的老奶奶卖着肃南的酸奶和烧壳子，听不懂她的一句话，但是酸奶够爽够便宜；饭馆老板娘推荐特色的蘑菇炒肉，并说山上有熊让我们不要去采；留着长发、寡言少语的兄弟，一辆山地车，从西安轻装去往乌市；肃北小饭店老板厨师服一丝不苟，说他17岁做学徒，走遍大江南北；莫高窟的讲解员，一遍遍打开熟悉的洞窟，诉说着千年前的油彩；摩旅大哥靠着wow，外出几年，穿越阿里和塔克拉玛干；西安来的摩托车大哥，爱喝酒，吐槽设计院的工作，留着长发，谈笑风生；老板娘煮着炸酱面，和仅有的两位客人聊天，说着女儿的学习；姐姐上高三，对迷惘的未来不知所措，妹妹才十岁，和邻居小孩打闹，不知何为成长。</p>
<p>如此生活数十年。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已触及底线<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/28/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="漫长的白日梦——青海湖篇（二）">
      <i class="fa fa-chevron-left"></i> 漫长的白日梦——青海湖篇（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Qibin"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Wei Qibin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weiqibin124" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weiqibin124" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/WeChat.jpg" title="WeChat → &#x2F;images&#x2F;WeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/QQ.jpg" title="QQ → &#x2F;images&#x2F;QQ.jpg"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1536720524@qq.com" title="E-Mail → mailto:1536720524@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<!--心兰相随-->

<!--<embed src="http://lc-NvGO1BSV.cn-n1.lcfile.com/2758215a0137e9fd2f63/With%20An%20Orchid.mp3" autostart=true loop=true width="200" height="50"></embed>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  : <span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  : <span id="busuanzi_value_site_pv"></span>
</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Qibin</span>

<!--user-->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>-->

<span id="runtime_span"></span> 
      <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("02/12/2020 18:00:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NvGO1BSVNAgeXHe0eAKbJ3an-gzGzoHsz',
      appKey     : 'JHu0iyksE4YtFRtPeMptcqn6',
      placeholder: "还不快来说两句ヾﾉ≧∀≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
