<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<meta name="referrer" content="no-referrer">
  <meta name="description" content="丧志不言，自以清高，实则惧也。">
<meta property="og:type" content="article">
<meta property="og:title" content="失落2020">
<meta property="og:url" content="http://yoursite.com/2020/12/30/%E5%A4%B1%E8%90%BD2020/index.html">
<meta property="og:site_name" content="WeiQibin&#39;s Blog">
<meta property="og:description" content="丧志不言，自以清高，实则惧也。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T06:42:24.000Z">
<meta property="article:modified_time" content="2021-02-25T13:29:48.909Z">
<meta property="article:author" content="Wei Qibin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/30/%E5%A4%B1%E8%90%BD2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>失落2020 | WeiQibin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WeiQibin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WeiQibin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-fw fa-book"></i>悦读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/30/%E5%A4%B1%E8%90%BD2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Wei Qibin">
      <meta itemprop="description" content="在镜头前保持沉默">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiQibin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          失落2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-30 14:42:24" itemprop="dateCreated datePublished" datetime="2020-12-30T14:42:24+08:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 21:29:48" itemprop="dateModified" datetime="2021-02-25T21:29:48+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/30/%E5%A4%B1%E8%90%BD2020/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/30/%E5%A4%B1%E8%90%BD2020/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">丧志不言，自以清高，实则惧也。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1月中旬，我离开舟山，告别学姐，回到了家，准备安安心心过年。而在1月24日，也是我20岁生日、农历新年前夕，武汉宣布封城。滞留在武汉的外地人员无法离开，途经武汉的列车也不再停下。</p>
<p>离开家太久了，我想起自己自小学起，都没有在家里陪着爸爸妈妈，像这样超过半年。小学住读，中学住读，大学更是几个月回不了一次家， 脱离地面太久了，总是会忘了自己的根在哪。这个角度来说，疫情于我而言，可能也不是件坏事吧。</p>
<p>二十弱冠，该是灿若桃李的年龄，却觉得自己不得以童心，而又不足以成熟。爸爸说，他这会已经在干苦力活了，十几岁就在田地里挑起了“草头”，扛起了家庭的重担。我总会低头看看自己的双手，这是两只怎样的手呢？孱弱无力，甚至握不稳笔杆子，更别说挑起责任。</p>
<p>在家没有过阳历生日的习惯，因此大年三十这天，和往日一样平淡。当然，本该不是如此平淡的，但是疫情闹得人心惶惶，大队里也建议大家不要串门拜年了。不过也有值得高兴的事，比如年前购置的年货食品，可以自家人享受了。因此长胖是避免不了的了。</p>
<p>十七八九岁是折腾的年纪，我也一直在折腾，登上过五千米的雪山，骑过两千公里国道，遇到了我想一辈子珍惜的人。我燃烧着自己的热情，不曾也不愿去思考未来、回忆过去，给自己灌一口毒鸡汤，告诉自己要活在当下。我以为看遍河山就是成熟，以为大学和青春的意义就是有着无限可能去寻找自己，却想不到这些都只是作为“无产”者的、无意义的、只会让人更加迷茫的折腾，自己仍旧是一个任性的孩子，没有自己的道德观和责任心。</p>
<p>回到家里久了，自己开始变得冷静，变得不再说话，对世界的热情开始结冰，就像每年过年回家的轮回样，这段时间我拒绝与任何人交流，我将自己封闭起来，像是每次毒瘾被满足后的淡漠般。我知道自己心里还是清楚的很的，我所拥有的一切，不过是站在家人的肩膀上，而我自己，始终是一个无用之人罢了。我嘲笑方鸿渐懦弱无用，想不到书读完后，发现方鸿渐竟是我自己。因此，在与学姐的交往中，始终让我无法抬头的一件事是，她已经经济独立，而我还是个读书混子人，是一个不敢去想未来的混子人，只剩无能的焦虑，和强忍着的刻薄。</p>
<p>武汉的冬天很冷，在家过冬的那段时间，我几乎没有下过床，到了饭点很自然的下楼吃饭，吃完后重新窝在被窝里。从回家到开学前的时间，我把自己沉迷在网络上，做一些所谓的感兴趣的事，并以此为理由逃避与学姐的交流。</p>
<p>终究分手了。我给学姐发了两封邮件，写明了自己的想法。尔后没多久，老头给我打来电话，说了些什么，我忘了。我只觉得自己内心的幽暗将自己吞噬，在外人面前勉强的自信与自尊崩塌了，我没有再去接触陌生人的勇气了，我自以为的理性，最后只会伤害别人。有时候，揣着明白装糊涂是最好的，人要能够控制自己。那时候的自己还是丧丧的，希望自己能热爱生活。而真的让自己学会热爱世界的，还是学姐。我想不到学姐会成为我世界的一道光，带我看见世界。当然在最后，是我亲手送葬了这一切。</p>
<p>当门前的蝉鸣和院后的蛙声响起，武汉的夏天悄然来了。我在床上与书桌前度过了春冬，每天听着网课，和在学校的作息并无二致。大三下的课是大学最后的课了，想不到是在家里完成的，考试安排在了七月，八月份还有断断续续半个月的实验课，给自己迟迟不开始准备考研找借口。</p>
<p>准确的说，我不知道自己为什么要选择考研，或者说，我不知道自己能做什么。人总是渴望在一瞬间成长，离开高中的象牙塔，看了花花绿绿的世界，想着怎样才能拥有这一切。仰望星空、脚踏实地这种直白而又正确的话最好理解也最难做到了，看着琳琅满目的信息，空有乱七八糟的思想，最后只剩下无能的焦虑和自怨自艾了。</p>
<p>九月份翻开了久违的微积分，线性代数，再到概率论。我用一个月的时间打了一个破破烂烂的基础，好歹自己的底子还在，数学学起来也还算有意思。但是也只是浑浑噩噩的学着，像着这几年的自己，没有目标没有方向。我无比羡慕彤哥，羡慕那些有着明确目标而为之前进的人，我找不到为目标赋予的意义。</p>
<p>一个月的时间只是在看数学，十月份才开始跟着看徐涛老师的政治课，过了一遍，刷完了一遍1000题。不得不说艾宾浩斯记忆法好用，在最后彻底放弃之前，我几乎背完了单词书的30个list。十月的效率比起九月是更低的，我有些满不在乎地学着，感觉不到压力，在十一月份伊始，我翻开了专业课的资料，翻开了落灰的机械原理，准备开始复习，或者说预习。</p>
<p>然后我放弃了。</p>
<p>一件事开始的轻飘飘，结束时也不会剩下什么痕迹。我很自然地接受了自己直接放弃了的事实，打开起点，将自己坠落在另一个深渊，忘乎所以。</p>
<p>开学时，我是和学姐见过一面的，约了跑步，吃了碗牛肉面。后来没几天又打了个电话，我很坦然地告诉那些她想知道的，真真正正结束了这一切。我在雨中走着，强装着释然和冷静，但是最后还是没绷住，哭了出来。</p>
<p>我至今不能释怀，也不能原谅自己。</p>
<p>人在得意时的想法和失意时的想法往往是不一样的，甚至是完全相反的，既然如此，自己又如何做得到理性呢？元旦那几日，邵姐发了朋友圈，记录着这几年新年伊始和学姐的跑步，线上和线下，不论万里或是寒冬。我有些高兴，也有些难过。不知道她如今过得怎么样，是否还是那个“不将就”的理想主义者呢？而她的痕迹，正在我身边逐渐消去，我无法挽留，也无能为力。</p>
<p>考研前一个星期，我回了趟家，我告诉爸妈，我想他们了。我很早就表露过弃考的想法，这次回家，也不过是为了逃避而已，继续着自己懦夫的行为。妈妈是个很温柔的女人，不论我有什么想法，她总是愿意倾听，可惜她的儿子是个不成器的儿子呀。</p>
<p>“你那两天有啥事儿嘛？”</p>
<p>“考试是在周末，没有别的事的。”</p>
<p>“没事的话就去看看呗，考多少都可以的，去看看就好。”</p>
<p>在家里总是最舒心最温暖的，可是鸟儿总是向往着外面的天空。</p>
<p>熟悉的考场，是自己平时自习的地方。我从来没有觉得哪场考试像今日这般，安详而又平静，甚至想睡觉。研究生入学考试或许重要程度不亚于考研，但是于我而言，无所谓了。体会到了平生第一次交白卷的感觉，走出考场仿佛一切未曾发生。知乎上有个问题，说的是裸考考研什么感觉，有条回答说的是：</p>
<p><em>“被轮奸的感觉，对方很强大，你很弱小，硬生生地疼。终于完事了，走出胡同（教室）的那一刻，感觉自己很冷漠，再也不会有任何事能打倒自己了。反正我衣衫不整，赤身裸体，伤痕累累。扒光被世界看完了。“</em></p>
<p>考数学时，我确实感觉到了屈辱，却也没有答主说的这般疼痛。到底怎样才能又这种无比屈辱的感觉呢？</p>
<p>考研是在昨日结束的，或者是前天，也或者是更久之前了。我记不清那些细节了。抓不住十二月的小尾巴，转眼就到了2021年，新的一年，会比2020更糟糕吗？</p>
<p>哦，还有那肆意增长的体重，我不再去刻意打理，而是去放纵它，也放纵自己。</p>
<p>2018年1月24日，我在日志里写下《改变2017》，意气风发，对未来有所恐惧却又充满了期望，对过去抱有不甘但仍然热血高涨；2021年伊始，我打开typora，写下了《失落2020》，或许如落叶般静美，或许只剩枯树般地麻木。</p>
<p>既然是新的一年，总要对未来有所展望，那我也送上一曲辛弃疾的鹧鸪天·送廊之秋试吧：</p>
<p><em>白苎新袍入嫩凉。春蚕食叶响回廊。禹门已准桃花浪，月殿先收桂子香。</em></p>
<p><em>鹏北海，凤朝阳。又携书剑路茫茫。明年此日青云去，却笑人间举子忙。</em></p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已触及底线<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/%E6%BC%AB%E9%95%BF%E7%9A%84%E7%99%BD%E6%97%A5%E6%A2%A6%E2%80%94%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%AF%87/" rel="prev" title="漫长的白日梦——青海湖篇（一）">
      <i class="fa fa-chevron-left"></i> 漫长的白日梦——青海湖篇（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/%E5%A4%9C%E5%92%8C%E7%99%BE%E5%85%AC%E9%87%8C/" rel="next" title="夜和百公里">
      夜和百公里 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Qibin"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Wei Qibin</p>
  <div class="site-description" itemprop="description">在镜头前保持沉默</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weiqibin124" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weiqibin124" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/WeChat.jpg" title="WeChat → &#x2F;images&#x2F;WeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/QQ.jpg" title="QQ → &#x2F;images&#x2F;QQ.jpg"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1536720524@qq.com" title="E-Mail → mailto:1536720524@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<!--心兰相随-->

<!--<embed src="http://lc-NvGO1BSV.cn-n1.lcfile.com/2758215a0137e9fd2f63/With%20An%20Orchid.mp3" autostart=true loop=true width="200" height="50"></embed>-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  : <span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  : <span id="busuanzi_value_site_pv"></span>
</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Qibin</span>

<!--user-->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>-->

<span id="runtime_span"></span> 
      <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("02/12/2020 18:00:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NvGO1BSVNAgeXHe0eAKbJ3an-gzGzoHsz',
      appKey     : 'JHu0iyksE4YtFRtPeMptcqn6',
      placeholder: "还不快来说两句ヾﾉ≧∀≦)o",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
